{
    "name": "Ooh Yikes",
    "version": "0.1.0",
    "description": "Says ooh yikes every time you open incognito",
    "manifest_version": 2,
    "background": {
        "scripts": [ "background.js" ]
    },
    "permissions": [
         "tabs", "http://*/*", "https://*/*" 
    ],
    "web_accessible_resources": [
        "file.aac"
    ]
}
